{
  "name": "Integracion sistema Demos",
  "author": {
    "name": "snoop",
    "email": "jose.pico@snoopconsulting.com",
    "url": "http://www.snoopconsulting.com/"
  },
  "defaultLocale": "es",
  "private": true,
  "location": { "zendesk":
    { "top_bar": "assets/html/iframe.html" }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
