<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 16/11/2016 15:36:22 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="com.javarevolutions.jhs.persistence.Articulos" optimistic-lock="version" schema="JR" table="ARTICULOS">
    <id name="idArticulo" type="big_decimal">
      <column name="ID_ARTICULO" precision="22" scale="0"/>
      <generator class="assigned"/>
    </id>
    <property name="nombre" type="string">
      <column length="200" name="NOMBRE" not-null="true"/>
    </property>
    <property name="descripcion" type="string">
      <column length="200" name="DESCRIPCION"/>
    </property>
    <property name="costo" type="double">
      <column name="COSTO" not-null="true" precision="126" scale="0"/>
    </property>
    <property name="precio" type="double">
      <column name="PRECIO" not-null="true" precision="126" scale="0"/>
    </property>
  </class>
</hibernate-mapping>
