<component name="ArtifactManager">
  <artifact type="war" name="snoopPooling:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="snoopPooling-1.0.war">
      <element id="artifact" artifact-name="snoopPooling:war exploded" />
    </root>
  </artifact>
</component>