<component name="ArtifactManager">
  <artifact type="exploded-war" name="snoopPooling:war exploded">
    <output-path>$PROJECT_DIR$/target/snoopPooling-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="snoopPooling" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.11" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.11" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.5.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.10" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.15" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.5.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.12.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.21.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.11.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.cloud:spring-cloud-starter-oauth2:1.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.cloud:spring-cloud-starter:1.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.cloud:spring-cloud-context:1.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-crypto:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.cloud:spring-cloud-commons:1.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-rsa:1.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-actuator:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-jwt:1.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.56" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.56" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.3.5" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.36" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.6.0" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-api:3.0.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-api:1.0.6" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-jsp:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-servlet:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-core:3.0.5" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-template:3.0.5" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0" />
          <element id="library" level="project" name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:8.5.15" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.15" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.15" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt:ecj:3.12.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/snoopPooling-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="snoopPooling/web/Web" />
    </root>
  </artifact>
</component>