{
  "app": {
    "description": "Sistema de inventario OCS",
    "name": ""
  },
  "loading": "Cargando aplicacion",
  "fetch": {
    "done": "Aplicacion cargada con exito",
    "fail": "Por favor contactese con el proovedor de esta app"
  }
}
