{
  "name": "Integracion Zanella",
  "author": {
    "name": "snoop",
    "email": "jose.pico@snoopconsulting.com",
    "url": "http://www.snoopconsulting.com/"
  },
  "defaultLocale": "es",
  "private": true,
  "location": { "zendesk":
    { "ticket_sidebar": "assets/html/iframe.html",
      "new_ticket_sidebar": "assets/html/iframe.html"}
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
