<component name="libraryTable">
  <library name="greenmail-1.5.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/greenmail-1.5.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>