j2ee.server.domain=C:/wls12130/user_projects/domains/mydomain
j2ee.server.home=C:/wls12130/wlserver
j2ee.server.instance=deployer:WebLogic:http://localhost:7001:C:\\wls12130\\wlserver:C:\\wls12130\\user_projects\\domains\\mydomain
j2ee.server.middleware=C:/wls12130
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
