annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.ojdbc7.jar=C:\\OracleJR\\Oracle\\ojdbc7.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/server/lib/weblogic.jar:${j2ee.server.home}/server/lib/api.jar:${j2ee.server.home}/modules/glassfish.jstl_1.0.0.0_1-2-2-0.jar:${j2ee.server.middleware}/oracle_common/modules/javax.annotation_1.2.0.0_1-1.jar:${j2ee.server.middleware}/oracle_common/modules/javax.ejb_3.3.0.jar:${j2ee.server.home}/modules/javax.enterprise.deploy_1.4.jar:${j2ee.server.home}/modules/javax.enterprise.inject_1.2.jar:${j2ee.server.home}/modules/javax.interceptor_1.3.jar:${j2ee.server.home}/modules/javax.jdo_2.0.4.jar:${j2ee.server.middleware}/oracle_common/modules/javax.jms_1.1.4.jar:${j2ee.server.home}/modules/glassfish.jsf_2.0.0.0_2-1-20.jar:${j2ee.server.middleware}/oracle_common/modules/javax.jsp_4.0.0.0_2-2.jar:${j2ee.server.middleware}/oracle_common/modules/javax.mail_2.0.0.0_1-4-4.jar:${j2ee.server.middleware}/oracle_common/modules/javax.management.j2ee_1.2.0.0.jar:${j2ee.server.home}/modules/javax.resource_1.7.0.jar:${j2ee.server.home}/modules/javax.security.auth.message_2.2.jar:${j2ee.server.home}/modules/javax.security.jacc_1.2.0.0_1-1.jar:${j2ee.server.middleware}/oracle_common/modules/javax.servlet_2.2.0.0_3-0.jar:${j2ee.server.home}/modules/javax.transaction_2.2.0.0_1-1.jar:${j2ee.server.home}/modules/javax.validation_1.2.0.jar:${j2ee.server.middleware}/oracle_common/modules/javax.xml.bind_1.0.0.0_2-2-3.jar:${j2ee.server.home}/modules/javax.xml.registry_1.2.0.0_1-0-4.jar:${j2ee.server.middleware}/oracle_common/modules/jaxrpc-api-1.1.jar:${j2ee.server.middleware}/oracle_common/modules/javax.xml.ws_1.0.0.0_2-2.jar:${j2ee.server.home}/modules/javax.websocket_1.0.0.0.jar:${j2ee.server.home}/modules/javax.json_1.0.0.0_1-0.jar:${j2ee.server.middleware}/oracle_common/modules/javax.persistence_2.1.jar:${j2ee.server.middleware}/oracle_common/modules/jersey-client-1.18.jar:${j2ee.server.middleware}/oracle_common/modules/jersey-core-1.18.jar:${j2ee.server.middleware}/oracle_common/modules/jersey-json-1.18.jar:${j2ee.server.middleware}/oracle_common/modules/jersey-multipart-1.18.jar:${j2ee.server.middleware}/oracle_common/modules/jersey-server-1.18.jar:${j2ee.server.middleware}/oracle_common/modules/jersey-servlet-1.18.jar:${j2ee.server.home}/server/lib/wls-api.jar
j2ee.server.type=WebLogic9
jar.compress=false
javac.classpath=\
    ${libs.primefaces.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.ojdbc7.jar}:\
    ${libs.spring-framework400.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=JHS4.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
